[default]
description:Default battle settings
resetoptions:1
disabledunits:-* 
startpostype:2|0|1

[team] 
description:Team Game Settings 
battlePreset:team 
nbTeams:2-4
resetoptions:1
disabledunits:-*
startpostype:2|0|1

[ffa] 
description:FFA Game Settings
battlePreset:ffa
nbTeams:16
resetoptions:1
disabledunits:-*
startpostype:1|0|2

[coop] 
description:Coop PvE Game Settings
battlePreset:coop 
nbTeams:2
resetoptions:1
disabledunits:-*
startpostype:2|0|1