[default]
description:Default battle settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1
maxunits:1500

[team]
description:Team battle settings
resetoptions:1
disabledunits:-*
startpostype:2|1|0
maxunits:1500

[ffa]
description:FFA battle settings
resetoptions:1
disabledunits:-*
startpostype:1|2|0
maxunits:1500
