# these are all the 'battle level presets' that are named by spads as preset settings. 
# only these 4 types of options can be defined here

[team] 
description:Team Game Battle Settings 
resetoptions:1
disabledunits:-*
startpostype:2|0|1

[ffa] 
description:FFA Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:1|0|2

[coop] 
description:Coop PvE Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1

[duel] 
description:Duel 1v1 Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:1|0|2
