#this does not support double digit hostID yet!

[default]
description:Default hosting settings
battleName:Beyond all Reason %hostid%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:532%hostid%

[coop]
description: COOP hosting settings
battleName:Beyond all Reason %hostid%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:532%hostid%

[enginetesting]
description:Default hosting settings
battleName:Beyond all Reason ENGINE TESTING %hostid%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:532%hostid%